<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- excludes duplicate generation of common classes -->
    <jxb:bindings schemaLocation="commonTypes-v1.0.xsd">

        <jxb:bindings node="//xs:element[@name='traceHeader']">
            <jxb:class ref="org.openhubframework.openhub.api.asynch.model.TraceHeader"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='callbackResponse']">
            <jxb:class ref="org.openhubframework.openhub.api.asynch.model.CallbackResponse"/>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='traceIdentifier']">
            <jxb:class ref="org.openhubframework.openhub.api.asynch.model.TraceIdentifier"/>
        </jxb:bindings>

    </jxb:bindings>
</jxb:bindings>