# openhub-framework

./: .gitignore  .slugignore  .travis.yml  CONTRIBUTING.md  CONVENTIONS.md  CONVENTIONS.txt  Procfile  README.md  README.txt  findbugs-exclude.xml  pom.xml  run-ohf.sh
admin-console/: .babelrc  .eslintignore  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README.md  package.json  pom.xml  setupJest.js
admin-console-client/: package.json  pom.xml
admin-console-client/config/: environments.config.js  project.config.js  webpack.config.js
admin-console-client/mock-server/: index.js
admin-console-client/server/: main.js
admin-console-client/src/: index.html
admin-console-client/src/components/: index.scss
admin-console-client/src/components/Avatar/: Avatar.js  avatar.styles.js
admin-console-client/src/components/Navbar/: Navbar.js  Navbar.scss  navbar.styles.js
admin-console-client/src/components/Sidebar/: Sidebar.js  Sidebar.scss  sidebar.styles.js
admin-console-client/src/components/UserButton/: UserButton.js  userButton.styles.js
admin-console-client/src/layouts/: index.scss
admin-console-client/src/layouts/CoreLayout/: CoreLayout.scss
admin-console-client/src/styles/: _base.scss  colors.js  colors.scss  constants.js  constants.scss  core.scss
admin-console-client/tests/components/: userButton.spec.js
admin-console/config/: project.config.js  webpack.config.js
admin-console/mock-server/: index.js
admin-console/mock-server/auth/: auth.mock.js
admin-console/mock-server/catalogs/: catalogs.mock.js
admin-console/mock-server/changes/: changes.mock.js
admin-console/mock-server/config/: console.mock.js  environment.mock.js  logging.mock.js  parameters.mock.js
admin-console/mock-server/errors/: errorsOverview.mock.js
admin-console/mock-server/health/: health.mock.js
admin-console/mock-server/info/: info.mock.js
admin-console/mock-server/messages/: messages.mock.js
admin-console/mock-server/metrics/: metrics.mock.js
admin-console/mock-server/nodes/: nodes.mock.js
admin-console/mock-server/wsdl/: wsdl.mock.js
admin-console/public/offline/fonts/: index.css
admin-console/server/: main.js
admin-console/src/: index.html  main.js  styles.scss
admin-console/src/common/actions/: auth.actions.js
admin-console/src/common/components/: index.js
admin-console/src/common/containers/: app.container.js  loginCard.container.js  loginModal.container.js
admin-console/src/common/modules/: auth.module.js  catalog.module.js
admin-console/src/common/reducers/: auth.reducer.js
admin-console/src/components/Avatar/: Avatar.js  avatar.styles.js
admin-console/src/components/Item/: Item.js  item.styles.js
admin-console/src/components/Navbar/: Navbar.js
admin-console/src/components/Sidebar/: Sidebar.js  sidebar.styles.js
admin-console/src/components/UserButton/: UserButton.js  userButton.styles.js
admin-console/src/containers/: AppContainer.js
admin-console/src/layouts/CoreLayout/: coreLayout.module.js  index.js
admin-console/src/routes/: index.js
admin-console/src/routes/Changes/: index.js
admin-console/src/routes/ConfigLogging/: index.js
admin-console/src/routes/ConfigParams/: index.js
admin-console/src/routes/EnvironmentProperties/: index.js
admin-console/src/routes/ErrorsOverview/: index.js
admin-console/src/routes/Home/: index.js
admin-console/src/routes/Message/: index.js
admin-console/src/routes/Messages/: index.js
admin-console/src/routes/Nodes/: index.js
admin-console/src/routes/WSDL/: index.js
admin-console/src/services/: CreateApi.js  api.module.js  api.service.js  appConfig.service.js  auth.service.js  catalog.service.js  changes.service.js  configParams.service.js  environment.service.js  errors.service.js  home.service.js  loggers.service.js  messages.service.js  nodes.service.js  wsdl.service.js
admin-console/src/store/: auth.middleware.js  createStore.js  error.middleware.js  location.js  reducers.js
admin-console/src/styles/: colors.js  constants.js  styles.js
admin-console/src/tests/components/: status.spec.js
admin-console/src/tests/modules/: auth.module.spec.js  catalog.module.spec.js
admin-console/src/tests/utils/: ms2hrs.spec.js
admin-console/src/utils/: classes.js  ms2hrs.js
admin-console/tests/: test-bundler.js
admin-console/tests/components/: item.spec.js  navbar.spec.js  userButton.spec.js
admin-console/tests/store/: createStore.spec.js
admin-console/tests/store/actions/: auth.actions.spec.js  coreLayout.actions.spec.js
admin-console/tests/store/reducers/: auth.reducer.spec.js  coreLayout.reducer.spec.js
admin-console/tests/utils/: classes.spec.js
common/: README.md  README.txt  checkstyle-cs.xml  pom.xml
components/: README.md  README.txt  pom.xml
core/: README.md  README.txt  pom.xml
core-api/: README.md  README.txt  pom.xml
core-spi/: README.md  README.txt  cleverlance-cs.xml  pom.xml
core/src/main/resources/: alertsCore.cfg  applicationCore.cfg  sp_camelContext.xml  throttlingCore.cfg
core/src/test/resources/: applicationCore0.cfg  logback-test.xml  openhub.properties
examples/: README.md  README.txt  pom.xml
test/: README.md  README.txt  pom.xml
test/src/main/resources/: application-h2.properties  application-postgresql.properties  application-test.properties  logback-test.xml
war/: pom.xml
war/src/main/resources/: logback-spring.xml
web/: pom.xml
web-admin/: README.md  README.txt  pom.xml
web-admin/src/main/resources/: alerts.cfg  application-dev.properties  application-h2.properties  application-postgresql.properties  application.cfg  application.properties  banner.txt  changes.txt  extensions.cfg  logback.xml  ohf-logback.xml  rootApplicationContext.xml  rootSecurity.xml  sp_h2.xml  sp_h2_server.xml  spring-admin-mvc-servlet.xml  spring-ws-servlet.xml  throttling.cfg
web-admin/src/main/webapp/: error.jsp  error_403.jsp  index.jsp
web-admin/src/test/resources/: application-h2.properties
web/src/main/resources/: application-dev.properties  application-h2.properties  application-postgresql.properties  application.properties  (+3 more)
(+10576 files in other folders)
