<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework</groupId>
        <artifactId>openhub</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>openhub-core-spi</artifactId>
    <packaging>jar</packaging>

    <name>OpenHub Core SPI</name>
    <description>OpenHub integration core service API</description>

    <dependencies>
        <!-- inner modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openhub-core-api</artifactId>
        </dependency>
    </dependencies>

</project>