<!--
  ~  Copyright 2017 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework</groupId>
        <artifactId>openhub</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>openhub-war</artifactId>
    <packaging>war</packaging>

    <name>OpenHub Server</name>
    <description>OpenHub WAR build</description>

    <dependencies>
        <!-- inner modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openhub-web</artifactId>
        </dependency>
        <!-- example module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openhub-examples</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Profile which is used to build OHF with all modules (all-in-one) -->
            <id>full-build</id>

            <!-- activated by default -->
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>

            <dependencies>
                <!-- Admin console -->
                <dependency>
                    <groupId>org.openhubframework</groupId>
                    <artifactId>openhub-admin-console</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Standalone running -->
            <!-- See: https://openhubframework.atlassian.net/wiki/spaces/OHF/pages/10981059/Running+standalone -->
            <id>esb.executable</id>

            <!-- auto-activation for Heroku -->
            <activation>
                <property>
                    <name>env.DYNO</name>
                </property>
            </activation>

            <properties>
                <packaging.type>executable</packaging.type>
            </properties>

            <dependencies>
                <!-- we include H2 to support full standalone mode without not embedded database -->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <!-- include embedded tomcat and libraries -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- package as an executable war -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- default settings common for all environments -->
            <id>esb.dev</id>
            <activation>
                <property>
                    <name>!prod</name>
                </property>
            </activation>
            <properties>
                <!-- folder with log files (can be empty) -->
                <log.folder />
                <!-- true/false if enabled logging to console -->
                <log.console.enabled>true</log.console.enabled>
                <!-- true/false if enabled logging to file -->
                <log.file.enabled>false</log.file.enabled>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- settings for production -->
            <id>esb.prod</id>
            <properties>
                <prod>defined</prod>
                <!-- folder with log files (can be empty) -->
                <log.folder>/srv/openhub/logs/j2ee/</log.folder>
                <!-- true/false if enabled logging to console -->
                <log.console.enabled>false</log.console.enabled>
                <!-- true/false if enabled logging to file -->
                <log.file.enabled>true</log.file.enabled>
            </properties>
        </profile>

        <profile>
            <!-- profile for PostgreSQL -->
            <id>esb.psSql</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- profile for PostgreSQL (libraries are provided) -->
            <id>esb.psSql.prod</id>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.jtds</groupId>
                    <artifactId>jtds</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <!-- default name of OpenHub integration platform -->
        <finalName>openhub</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <!-- .git folder should not be mandatory -->
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <!-- @since 2.1.4 -->
                    <!--
                        Tell maven-git-commit-id to inject the git properties into all reactor projects not just
                        the current one. For details about why you might want to skip this, read this issue:
                        https://github.com/ktoso/maven-git-commit-id-plugin/pull/65
                        The property is set to ``false`` by default to prevent the overriding of properties
                        that may be unrelated to the project.
                    -->
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
