<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cleverbus</groupId>
        <artifactId>cleverbus-integration</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>cleverbus-components</artifactId>
    <packaging>jar</packaging>

    <name>CleverBus Components</name>
    <description>CleverBus integration components</description>

    <dependencies>
        <!-- inner modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-core-spi</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cleverbus-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>