# ===================================================================
# OpenHub H2 data source properties
#
# If you want to update data model, then switch spring.datasource.initialize to true
#   => all data will be deleted !!!
# ===================================================================

## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# name of the data source
spring.datasource.name=OHF
# populate using data.sql
spring.datasource.initialize=false
# a schema (DDL) script resource reference
#spring.datasource.schema=classpath:/db/schema-h2.sql
# a data (DML) script resource reference
#spring.datasource.data=classpath:/db/data-h2.sql
# a charset for reading SQL scripts
spring.datasource.sql-script-encoding=UTF-8
# the platform to use in the schema resource (schema-${platform}.sql)
spring.datasource.platform=h2
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driver-class-name=org.h2.Driver
# see http://www.h2database.com/html/cheatSheet.html for possibilities
spring.datasource.url=jdbc:h2:~/openHubDB
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
spring.datasource.hikari.pool-name=OHF-HikariCP
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
spring.datasource.validation-query=select 'connection test'
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)
