# ===================================================================
# OpenHub framework SPRING BOOT PROPERTIES
#
# ===================================================================


# ===============================
# = LOGGING
# ===============================
logging.file=openhub.log
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.openhubframework.openhub=DEBUG
# DEBUG level for logging request/response for REST layer
logging.level.org.openhubframework.openhub.admin.web.filter.RequestResponseLoggingFilter=DEBUG


# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql = true



# ===============================
# = HTTP encoding
# ===============================
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes
#   Forced character encoding now only applies to requests (and not responses).
#   If you want to force encoding for both requests and responses set spring.http.encoding.force to true.
spring.http.encoding.force=true
