# ===================================================================
# OpenHub framework SPRING BOOT PROPERTIES
#
# ===================================================================

# absolute path to the folder with log files
log.folder.path=@log.folder@
log.file.pattern=(^.*\\.log$|^.*\\.log\\.2\\d{3}-(0[1-9]|1[0-9])-[0|1|2|3]\\d?_\\d*\\.gz$)

disable.throttling=true


# ===============================
# = CORE PROPERTIES
# ===============================
info.app.name=OpenHub
info.app.description=OpenHub integration framework
info.app.core.version=@project.version@ [@git.commit.id.abbrev@]
info.app.core.build.number=@git.commit.id.abbrev@
info.app.core.build.time=@git.build.time@
# version for extension
info.app.version=
# PROFILES
# Comma-separated list of active profiles.
spring.profiles.active=dev,h2,example-module
#spring.profiles.include= # Unconditionally activate the specified comma separated profiles.


# ===============================
# = LOGGING
# ===============================
logging.file=openhub.log
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.openhubframework.openhub=DEBUG
# DEBUG level for logging request/response for REST layer
logging.level.org.openhubframework.openhub.admin.web.filter.RequestResponseLoggingFilter=DEBUG


# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql=true

# Initialize the schema on startup.
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.generate_statistics = true


# ===============================
# = SECURITY PROPERTIES
# ===============================
# SECURITY (SecurityProperties)
#security.basic.authorize-mode=role # Security authorize mode to apply.
# Enable basic authentication.
security.basic.enabled=false
#security.basic.path=/** # Comma-separated list of paths to secure.
# HTTP basic realm name.
security.basic.realm=OpenHub - integration platform
# Enable Cross Site Request Forgery support.
security.enable-csrf=false
#security.filter-order=0 # Security filter chain order.
#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST # Security filter chain dispatcher types.
#security.headers.cache=true # Enable cache control HTTP headers.
#security.headers.content-type=true # Enable "X-Content-Type-Options" header.
#security.headers.frame=true # Enable "X-Frame-Options" header.
#security.headers.hsts= # HTTP Strict Transport Security (HSTS) mode (none, domain, all).
#security.headers.xss=true # Enable cross site scripting (XSS) protection.
#security.ignored= # Comma-separated list of paths to exclude from the default secured paths.
#security.require-ssl=false # Enable secure channel for all requests.
#security.sessions=stateless # Session creation policy (always, never, if_required, stateless).
# Default user name.
#security.user.name=user
# Password for the default user name. A random password is logged on startup by default.
#security.user.password=pass
# Granted roles for the default user name.
#security.user.role=WS

# username and password for accessing web service of this integration platform by other systems
security.user.ws-user=wsUser
security.user.ws-password=wsPassword

# username and password for accessing web admin GUI
security.user.web-user=webUser
security.user.web-password=webPassword

# username and password for accessing web monitoring GUI
security.user.monitoring-user=monUser
security.user.monitoring-password=monPassword


# ===============================
# = HTTP encoding
# ===============================
# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes
#   Forced character encoding now only applies to requests (and not responses).
#   If you want to force encoding for both requests and responses set spring.http.encoding.force to true.
spring.http.encoding.force=true


# ===============================
# = ACTUATOR PROPERTIES
# ===============================

# Enable Jolokia endpoint.
endpoints.jolokia.enabled=true
# Endpoint URL path.
endpoints.jolokia.path=/jolokia
# Enable security on the endpoint.
endpoints.jolokia.sensitive=true

# JOLOKIA (JolokiaProperties)
jolokia.config.debug=true
#jolokia.config.*= # See Jolokia manual


# ===============================
# = INTERNATIONALIZATION
# ===============================
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Comma-separated list of basenames, each following the ResourceBundle convention.
#spring.messages.basename=classpath:messages/messages
#spring.messages.cache-seconds=-1 # Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Set whether to fall back to the system Locale if no files for a specific Locale have been found.


# ===============================
# = SPRING MVC
# ===============================
# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
#spring.mvc.dispatch-trace-request=false # Dispatch TRACE requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=false # Dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.favicon.enabled=true # Enable resolution of favicon.ico.
#spring.mvc.ignore-default-model-on-redirect=true # If the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.locale= # Locale to use.
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
#spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.


# ===============================
# = FREEMARKER
# ===============================
# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Enable template caching.
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.auto_import=spring.ftl as spring

# Suffix that gets appended to view names when building a URL.
spring.freemarker.suffix=.ftl
# Comma-separated list of template paths.
spring.freemarker.template-loader-path=/freemarker/
#spring.freemarker.view-names= # White list of view names that can be resolved.


# ===============================
# = CAMEL
# ===============================
# See CamelConfigurationProperties
# Sets whether tracing is enabled or not. Default is false.
camel.springboot.tracing=true
# Sets whether fault handling is enabled or not. Default is false.
camel.springboot.handle-fault=true
# Sets the name of the CamelContext
camel.springboot.name=camelContext
