# ===================================================================
# OpenHub framework SPRING BOOT PROPERTIES
#
# ===================================================================

# LOGGING
logging.file=openhub.log
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.openhubframework.openhub=DEBUG
# DEBUG level for logging request/response for REST layer
logging.level.org.openhubframework.openhub.admin.web.filter.RequestResponseLoggingFilter=DEBUG
