

${AnsiColor.CYAN}   ___                   _   _       _     
${AnsiColor.CYAN}  / _ \ _ __   ___ _ __ | | | |_   _| |__  
${AnsiColor.CYAN} | | | | '_ \ / _ \ '_ \| |_| | | | | '_ \ 
${AnsiColor.CYAN} | |_| | |_) |  __/ | | |  _  | |_| | |_) |
${AnsiColor.CYAN}  \___/| .__/ \___|_| |_|_| |_|\__,_|_.__/ 
${AnsiColor.CYAN}       |_|                   ${AnsiColor.MAGENTA}version: ${info.app.core.version}              
${AnsiColor.CYAN} ===========================
${AnsiColor.YELLOW}  :: Spring Boot ::          (${spring-boot.version})


