###############################################################################
#  Core configuration file (applicationCore.cfg)
#   (property values can be overridden with application0.cfg)
###############################################################################

# -----------------------------------------------------------------------------
#   asynchronous message processing algorithm settings
#
#   !!! change it only if you know what you do !!!
# -----------------------------------------------------------------------------

# failedCount of partly fails before message will be marked as completely FAILED
asynch.countPartlyFailsBeforeFailed = 3

# How often to run repair process (in seconds)
asynch.repairRepeatTime = 300

# Number of concurrent consumers for processing of asynch. messages
asynch.concurrentConsumers = 5

# How often to run process for pooling partly failed messages (in seconds)
asynch.partlyFailedRepeatTime = 60

# Interval (in seconds) between two tries of partly failed messages
asynch.partlyFailedInterval = 60

# maximum count of confirmation fails when will finish further processing
asynch.confirmation.failedLimit = 3

# How often to run process for pooling failed confirmations (in seconds)
asynch.confirmation.repeatTime = 60

# Interval (in seconds) between two tries of failed confirmations
asynch.confirmation.interval = 60

# Skip asynchronous external calls for operation URIs that match the specified RegEx pattern
asynch.externalCall.skipUriPattern =

# Interval (in seconds) after that can be postponed message processed again.
asynch.postponedInterval = 5

# Interval (in seconds) after that postponed messages will fail
asynch.postponedIntervalWhenFailed = 300


# -----------------------------------------------------------------------------
#   misc
# -----------------------------------------------------------------------------

# administrator email(s); if more emails, then separated them with semicolon
#   if empty then email won't be sent
mail.admin=

# email address FROM for sending emails
mail.from=OpenHub integration platform <openhub@openwise.cz>

# SMTP server for sending emails
mail.smtp.server=localhost

# directory for storing temporary files
dir.temp=

# file repository directory where files will be stored
dir.fileRepository=

# URI of this localhost application, including port number
contextCall.localhostUri=http://localhost:8080

# true for disabling throttling at all
disable.throttling=false

# pattern for filtering endpoints URI - only whose URIs will match specified pattern will be returned
endpoints.includePattern=^(spring-ws|servlet).*$

# true for enabling saving requests/responses for filtered endpoints URI
requestSaving.enable=false

# pattern for filtering endpoints URI which requests/response should be saved
requestSaving.endpointFilter=^(spring-ws|servlet).*$

# How often to run checking of alerts (in seconds), value -1 no run checking of alerts
alerts.repeatTime = -1


