<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhubframework</groupId>
        <artifactId>openhub</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>openhub-admin-console</artifactId>
    <packaging>jar</packaging>

    <name>OpenHub Admin Console module</name>
    <description>OpenHub integration framework - web admin console</description>

    <properties>
        <!-- dependency versions-->
        <frontend-plugin-version>1.4</frontend-plugin-version>
        <node-version>v7.2.1</node-version>
        <yarn-version>v0.16.1</yarn-version>
    </properties>

    <profiles>
        <profile>
            <!-- Profile which is used to clean all admin console libs -->
            <id>full-clean</id>

            <!-- activated by default -->
            <activation>
                <property>
                    <name>!skipDefault</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>node</directory>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>coverage</directory>
                                </fileset>
                                <fileset>
                                    <directory>dist</directory>
                                </fileset>                                
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-plugin-version}</version>

                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node-version}</nodeVersion>
                            <yarnVersion>${yarn-version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other yarn command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run deploy</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>deploy:prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>

                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!--
                                move content of dist folder (application files) into web folder
                                for specific module name via property module-name
                            -->
                            <outputDirectory>
                                ${project.build.directory}/classes/META-INF/resources/console
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>