# ===================================================================
# OpenHub framework core test properties
#
# Default properties for all tests using OpenHub core
# ===================================================================
# note: this file is specific for tests only and must have different name than application-test.properties
#   because it's not possible to load more files with the same name
#   http://stackoverflow.com/questions/33229793/how-to-add-multiple-application-properties-files-in-spring-boot

# failedCount of partly fails before message will be marked as completely FAILED
ohf.asynch.countPartlyFailsBeforeFailed = 3

# How often to run repair process (in seconds)
ohf.asynch.repairRepeatTimeSec = 300

# Number of concurrent consumers for processing of asynch. messages
ohf.asynch.concurrentConsumers = 5

# How often to run process for pooling partly failed messages (in seconds)
ohf.asynch.partlyFailedRepeatTimeSec = 60

# Interval (in seconds) between two tries of partly failed messages
ohf.asynch.partlyFailedIntervalSec = 60

# maximum count of confirmation fails when will finish further processing
ohf.asynch.confirmation.failedLimit = 3

# How often to run process for pooling failed confirmations (in seconds)
ohf.asynch.confirmation.repeatTimeSec = 60

# Interval (in seconds) between two tries of failed confirmations
ohf.asynch.confirmation.intervalSec = 60

# Skip asynchronous external calls for operation URIs that match the specified RegEx pattern
ohf.asynch.externalCall.skipUriPattern = mock:(//)?ignoreTestEndpointUri.*

# Interval (in seconds) after that can be postponed message processed again.
ohf.asynch.postponedIntervalSec = 5

# Interval (in seconds) after that postponed messages will fail
ohf.asynch.postponedIntervalWhenFailedSec = 300


# -----------------------------------------------------------------------------
#   misc
# -----------------------------------------------------------------------------

# administrator email(s); if more emails, then separated them with semicolon
#   if empty then email won't be sent
ohf.mail.admin=

# email address FROM for sending emails
ohf.mail.from=OpenHub integration platform <openhub@openwise.cz>

# SMTP server for sending emails
ohf.mail.smtp.server=localhost

# directory for storing temporary files
ohf.dir.temp=

# file repository directory where files will be stored
ohf.dir.fileRepository=

# URI of this localhost application, including port number
#   (necessary for direct and context calls)
ohf.server.localhostUri=http://localhost:8080

# Enable/disable checking of localhostUri
ohf.server.localhostUri.check=false

# true for disabling throttling at all
# note: ThrottlingPropertiesConfiguration asks for all properties with prefix "throttling." that why
#       must be "disable.throttling"
ohf.disable.throttling=true

# pattern for filtering endpoints URI - only whose URIs will match specified pattern will be returned
ohf.endpoints.includePattern=^(spring-ws|servlet).*$

# true for enabling saving requests/responses for filtered endpoints URI
ohf.requestSaving.enable=false

# pattern for filtering endpoints URI which requests/response should be saved
ohf.requestSaving.endpointFilter=^(spring-ws|servlet).*$

# How often to run checking of alerts (in seconds), value -1 no run checking of alerts
ohf.alerts.repeatTimeSec = -1

# pattern for filtering property names which should be loaded from DB
ohf.dbProperty.includePattern=^ohf\\..*$
